* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: inherit;
  text-decoration: none;
}
@font-face {
  font-family: exo-bold;
  src: url("/public/fonts/Exo2-Bold.ttf");
}
@font-face {
  font-family: exo-md;
  src: url("/public/fonts/Exo2-Medium.ttf");
}
@font-face {
  font-family: exo-reg;
  src: url("/public/fonts/Exo2-Regular.ttf");
}
.hero_flex {
  display: flex;
  padding-left: 50px;
  padding-bottom: 40px;
  padding-right: 50px;
  justify-content: space-around;
}
.hero_img img {
  height: 480px;
}
.dddd {
  height: 30px;
}
.hero_flex {
  background-color: #00acff;
  align-items: center;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
}
.content_9 {
  font-family: exo-bold;
  font-size: 60px;
  color: #010033;
}
.p_1 {
  font-size: 20px;
  text-align: center;
  width: 68%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: exo-md;
}
.wel_div {
  text-align: center;
  margin-top: 70px;
  margin-bottom: 70px;
}
.wel_img {
  width: 60%;
  height: 450px;
}
.h_1 {
  color: #000;
  text-align: center;
  font-size: 28px;
  font-family: exo-bold;
}
.content_9_span {
  color: #fff;
}
.Signup_flex {
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
  align-items: center;
  padding-right: 60px;
}
.login_flex {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 100px;
  align-items: center;
  padding-right: 60px;
}
.setting_btn {
  width: 96% !important;
}
.content_part {
  width: 40%;
}
.setting_part {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.justify_content {
  justify-content: center !important;
  width: 100%;
}
.login_width {
  width: 100%;
  padding-right: 0 !important;
}
.cpad {
  display: block;
  padding-left: 1.5rem;
}
.pr_4 {
  padding-right: 1.5rem;
}
.forgot_title {
  text-align: center;
  font-family: exo-reg;
  font-size: 13px;
  color: black;
}

.ab_img {
  position: absolute;
  right: 0;
  height: 200px;
}
.bg_img {
  background-image: url(/public/images/setting.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  padding-top: 20px;
}
.signup_img {
  height: 470px;
}
.setting_img {
  height: 90px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  /* border: 1px solid #000; */
  display: flex;
  justify-content: center;
  align-items: center;
}
h4 {
  font-family: exo-bold;
}
.bg_next {
  background-image: url(/public/images/Vector\ 3.svg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
}
.pricing_section {
  text-align: center;
  padding-top: 70px;
  padding-bottom: 70px;
}
.pricing_content {
  color: #fff;
  font-family: exo-reg;
  font-size: 17px;
}

.statebtn {
  width: 130px;
  color: #fff;
  height: 48px;
  margin-top: 3px;
  color: #010033;
  border-radius: 25px;
  background-color: transparent;
  border: none;
  font-size: 14px;
  font-weight: 700;
}

.statebtn1 {
  width: 130px;
  color: #fff;
  height: 48px;
  margin-top: 3px;
  border-radius: 25px;
  background-color: #010033;
  border: none;
  font-size: 14px;
  font-weight: 700;
}
.active {
  border-bottom: 2px solid #6d6d6d;
  cursor: pointer;
  padding-bottom: 10px;
  padding-right: 20px;
}
.active2 {
  border: none;
  padding-right: 20px;
  background-color: transparent;
  padding-bottom: 10px;
  cursor: pointer;
}
.card_dash {
  width: 100%;
  height: auto;
}
.fisrt_f {
  justify-content: space-between;
  display: flex;
  margin-bottom: 20px;
}
.main_f {
  border: 1.3px solid #e1d6d6;
  height: 270px;
  border-radius: 10px;
}
.card_flex_dash {
  padding-top: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(
    3,
    30%
  ); /* Repeat 3 times, each column is 100px wide */
  grid-gap: 40px; /* Add some gap between the columns */
}
.child_nxt {
  display: flex;
  padding-top: 20px;

  border-radius: 10px;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  margin-top: 20px;
  justify-content: space-between;
}
.date_btnn {
  background-color: #b8e8fe;
  border-radius: 20px;
  border: none;
  padding: 10px;
}
.d_img {
  width: 302px;
  padding-left: 20px;
  padding-right: 30px;
}
.radio_section {
  background-color: #f0f0f0;
  height: 56px;
  display: flex;
  border-radius: 25px;
  padding-left: 3px;
  padding-right: 3px;
  margin-left: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 1px;
  margin-right: auto;
  width: 260px;
}
.crd1 {
  width: 350px;
  background-color: #fff;
  padding-top: 25px;
  padding-right: 25px;
  border: 1px solid #00b3ec;
  margin-right: 40px;
}
.crd_flex {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.get_btn {
  outline: none;
  height: 50px;
  background-color: #00acff;
  color: #fff;
  border: none;
  border-radius: 25px;
  margin-bottom: 40px;
  margin-top: 20px;
  width: 270px;
}
.footer {
  background-color: #010033;
  display: flex;
  padding-top: 30px;
  justify-content: space-evenly;
  padding-bottom: 30px;
}
.icon2 {
  padding-top: 7px;
  padding-right: 7px;
}
.footer_p {
  color: #fff;
  font-family: exo-reg;
}
.client_section {
  display: flex;
  padding-top: 35px;
}
.client_name {
  font-family: exo-bold;
  font-family: 13px;
}
.bio_data {
  font-family: exo-md;
  font-size: 12px;
}
.client_bio {
  text-align: left;
  padding-left: 15px;
}
.get_btn:hover {
  border: 2px solid #00b3ec;
  background: none;
  color: #00b3ec;
  font-family: exo-reg;
  transition: all 0.45s;
  animation: slidebg 2s linear infinite;
}
.crd_title {
  font-family: exo-bold;
  font-size: 24px;
  color: black;

  text-align: justify;
  padding-left: 20px;
}
.title_4 {
  font-family: exo-md;
  font-size: 12px;
  text-align: justify;
  padding-left: 20px;
}
.child_flex {
  display: flex;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 25px;
  padding-bottom: 20px;
}
.tik {
  padding-right: 20px;
}
.title_1 {
  font-size: 55px;
  text-align: justify;
  padding-left: 20px;
  font-family: exo-bold;
}
.content_5 {
  color: #6d6d6d;
  font-size: 16px;
  padding-top: 15px;
  text-align: justify;
  padding-left: 20px;
  padding-bottom: 20px;
}
.card_title2 {
  font-size: 12px;
  text-align: start;
  font-family: exo-md;
}
.card_title1 {
  font-size: 16px;
  padding-left: 10px;
  font-weight: 600;
  font-family: exo-md;
}
.third_f {
  display: flex;
  padding-bottom: 20px;
}
.orignal_card {
  width: 80%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 20px;
  background-color: #fff;
}
.card_bg {
  background-color: #effaff;
  display: flex;
  padding: 40px;
  margin-right: 15px;
  margin-top: 40px;
}
.team_card {
  border-radius: 12px !important;
  background-color: #fff !important;
  border: 1px solid #d1caca !important;
}
.p_4 {
  font-size: 12px;
  font-family: exo-reg;
  color: #6d6d6d;
}
.review_section {
  padding-left: 30px;
  padding-bottom: 70px;
  padding-right: 30px;
}
.text_left {
  text-align: left;
}

.h2_1 {
  font-family: exo-bold;
  font-size: 44px;
}
.review_section {
  text-align: center;
}
.review_flex {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.flex_cardss {
  text-align: center;
  display: flex;
  justify-content: center;
}
.why_card {
  width: 317px;
  margin-right: 20px;
  margin-top: 50px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 25px;
  height: 310px;
  background-color: #effaff;
  border: 1px solid #00acff;
  border-radius: 5px;
}
.why_card:hover {
  transition: all 0.45s;
  animation: slidebg 2s linear infinite;
  height: 320px;
  margin-top: 30px;
}
.team_card:hover {
  transition: all 0.45s;
  animation: slidebg 2s linear infinite;
  border-top: 1.4px solid #00acff !important;
  border-right: 2px solid #00acff !important;
  height: 310px !important;
  margin-top: 50px !important;
}
.btn_w {
  width: 180px;
  background-color: #010033;
}
.get_start_div {
  margin-top: 30px;
}
.btn_w:hover {
  background-color: #ffc229 !important;
  border: none !important;
  color: #fff;
  transition: all 0.45s;
  animation: slidebg 2s linear infinite;
}

.arrow {
  position: absolute;
  z-index: 222222222;
  margin-top: 36px;
  margin-left: -36px;
}
.h2_3 {
  font-size: 14px;
  font-family: exo-md;
}
.h2_2 {
  font-size: 18px;
  font-family: exo-md;
  font-weight: 600;
  padding-bottom: 30px;
}
.why_card img {
  padding-bottom: 20px;
}
.why_me {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.heading_pricing2 {
  font-size: 40px;
  font-family: exo-bold;
  color: #fff;
}
.customArrowLeft {
  position: absolute;
  left: 35px;
}
.customArrowRight {
  position: absolute;
  right: 50px;
}
.fields_flex {
  display: flex;
  padding-top: 30px;
  padding-bottom: 20px;
}
.input_cls {
  border: 1px solid #00b3ec;
  border-radius: 5px;
  outline: none;
  height: 40px;
  padding-left: 10px;
}
label {
  font-family: exo-reg;
}
.setting_icon {
  padding-right: 25px;
  text-align: end;
}
.setting_icon img {
  height: 21px;
}
.item_fields_2 {
  display: flex;
}
.team {
  padding-bottom: 70px;
}
.signup_btn {
  color: #fff;
  background-color: #00b3ec;
  border-radius: 25px;
  height: 43px;
  width: 80%;
  font-family: exo-reg;
  border: none;
  margin-top: 30px;
}
.forget_password {
  border-top: 2.5px solid #00acff;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 4px 12px rgb(0 0 0 / 58%);
  padding-top: 40px;
  padding-bottom: 60px;
  margin-top: 100px;
}
.signup_inputs {
  width: 60%;
  background-color: rgba(237, 237, 237, 1);
  outline: none;
  border: none;
  border-radius: 5px;
  height: 37px;
  padding-left: 16px;
}
.loginbtn {
  width: 20% !important;
  background: #00acff;
  color: #fff;
  border-radius: 5px;
  border: none;
  height: 38px;
  font-size: 14px;
  font-family: exo-reg;
  margin-top: 20px;
  outline: none;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.loginbtn:hover {
  background-color: transparent;
  color: #00acff;
  border: 2px solid #00acff;
  transition: all 0.45s;
}
.signup_inputs::placeholder {
  font-size: 13px;
  font-family: exo-reg;
  color: rgba(128, 128, 128, 1);
}
.footer_p:hover {
  margin-top: 1px;
  cursor: pointer;
  color: #00acff;
}
.crd1:hover {
  color: #00b3ec;
  border-radius: 24px 0px 0px 24px;
}
.signup_btn:hover {
  border: 2px solid #00b3ec;
  animation: slidebg 2s linear infinite;
  background: none;
  color: #00b3ec;
  font-family: exo-reg;
  transition: all 0.45s;
}
.doc_Page {
  padding-left: 30px;
  padding-right: 30px;
}
.login_with {
  width: 100%;
}
.setting {
  height: 25px;
}
.cale {
  height: 25px;
}
.doc_header {
  height: 125px;
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 70px;
}
.dash_title {
  display: flex;
}
.flex_icons {
  display: flex;
}
.header_child_1 {
  display: flex;
}
.header_child_2 {
  display: flex;
  align-items: center;
}
.fff {
  align-items: center;
}
.title_Doc {
  font-family: exo-reg;
  font-size: 14px;
}
.user_name {
  font-family: exo-reg;
  font-size: 14px;
  font-weight: 600;
}
.btn {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.reset_p {
  font-family: exo-reg;
  font-size: 12px;
}
.btn_setting {
  width: 20%;
  padding-left: 0;
  margin-left: auto;
  margin-right: auto;
  padding-right: 0;
}
@media (max-width: 768px) {
  .signup_img {
    display: none;
  }
  .hero_flex {
    flex-direction: column;
  }
  .board-container {
    display: block !important;
  }
  .board {
    width: 100% !important;
    margin: 16px 0px !important;
  }
  .card_flex_dash {
    grid-template-columns: repeat(
      2,
      48%
    ); /* Repeat 3 times, each column is 100px wide */
    grid-gap: 40px; /* Add some gap between the columns */
  }
  .login_flex {
    padding-right: 0;
  }
  .hero_img img {
    height: 310px;
  }
  .wel_div {
    margin-top: 40px;
  }
  .h_1 {
    font-size: 20px;
  }
  .p_1 {
    width: 72%;
    font-size: 12.2px;
    margin-top: 10px;
  }
  .wel_img {
    height: fit-content;
    width: 80%;
  }
  .content_9 {
    padding-top: 40px;
    font-size: 30px;
  }
  .fields_flex {
    padding-left: 50px;
    flex-direction: column;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
  .why_card {
    margin-left: auto;
    margin-right: auto;
  }
  .flex_cardss {
    flex-direction: column;
  }
  .fields_flex_mbl {
    padding-left: 0;
    flex-direction: column;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
  .item_fields_2 {
    flex-direction: column;
  }
  .h2_1 {
    font-size: 27px;
  }
  .orignal_card {
    width: 100%;
    padding-left: 35px;
    padding-right: 35px;
  }
  .text_start {
    text-align: left !important;
  }
  .review_flex {
    flex-direction: column;
  }
  .customArrowRight {
    right: 0;
  }
  .customArrowLeft {
    left: 0;
  }
  .p_4 {
    width: 68%;
    margin-left: auto;
    margin-right: auto;
  }
  .forget_password {
    width: 86%;
    margin-top: 170px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .signup_inputs {
    width: 78%;
  }
  .card_bg {
    padding: 15px;
    margin-right: 0;
    height: 400px;
  }
  .card_title2 {
    padding-top: 30px;
  }
  .cpad {
    display: none;
  }
  .loginbtn {
    width: 43% !important;
  }
  .mbl_v {
    text-align: center;
    padding-top: 0 !important;
  }
  .content_part {
    width: 100%;
  }

  .ab_img {
    height: 125px;
  }
  .pb_4 {
    padding-bottom: 1.5rem;
  }
  .Signup_flex {
    justify-content: center;
    padding-right: 0;
  }
  .item_fields {
    padding-right: 0 !important;
  }
  .pr_4 {
    padding-right: 0 !important;
  }
  .signup_btn {
    margin-top: 0;
    width: 73%;
  }
  .btn_setting {
    width: 36%;
  }
  .setting_img {
    padding-top: 20px;
  }
  .crd_flex {
    flex-direction: column;
  }
  .footer {
    flex-direction: column;
    padding-left: 40px;
  }
  .footer_2 {
    padding-top: 30px;
  }
  .crd1 {
    width: 300px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .pricing_content {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
  }
  .content_5 {
    font-size: 13.5px;
  }
  .get_btn {
    width: 210px;
  }
}

/* Accordion styles */
.accordion-item {
  /* border: 1px solid #ddd; */
  margin-bottom: 4px;
  overflow: hidden;
  width: 100%;
}

.accordion-header {
  padding: 10px;
  cursor: pointer;
  user-select: none;
  letter-spacing: -1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.accordion-header h1 {
  color: #000;
  font-style: normal;
  font-weight: 700;
  /* line-height: 40px; 200% */
  font-size: 20px;
}
@media (max-width: 620px) {
  .accordion-header h1 {
    /* line-height: 40px; 200% */
    font-size: 14px;
  }
  .card_flex_dash {
    grid-template-columns: repeat(
      1,
      100%
    ); /* Repeat 3 times, each column is 100px wide */
    grid-gap: 40px; /* Add some gap between the columns */
  }
  .doc_header {
    height: auto;

    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 30px;
  }
  .header_child_2 {
    align-self: flex-end;
  }
  .user_name {
    padding: 0px !important;
    font-size: 12px;
  }
  .title_Doc {
    font-size: 12px;
  }
  .accordion-content p {
    font-size: 12px !important;
    padding: 1px 0px;
    margin: 0px !important;
    line-height: 20px;
  }
  .some_stuff > h1 {
    font-size: 24px !important;
    padding: 0px !important;
    line-height: 30px !important;
  }
}
hr {
  margin: 0px;
}

.accordion-content {
  padding: 0px 10px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

.accordion-item.open .accordion-content {
  max-height: 200px; /* Adjust this value based on your content */
  transition: max-height 0.5s ease-in;
}
.accordion-content p {
  color: #000;
  font-size: 16px;
  font-style: normal;
  padding: 5px 0px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  letter-spacing: -0.2px;
}
.icon {
  float: right;
}
.heading {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; /* 200% */
  letter-spacing: -1px;
}
.some_stuff {
  width: 408px;
  height: auto;
  display: flex;
  flex-direction: column;
  padding-right: 20px;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
}
.some_stuff > h1 {
  color: #000;
  padding: 10px 0px;
  font-family: Exo 2;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 68px; /* 121.429% */
  letter-spacing: -2px;
}
@media (max-width: 768px) {
  .some_stuff {
    width: 100%;
    align-items: center;
    padding: 50px;
  }
}

/* invite new user */
.invite {
  height: 520px;
  width: 520px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.invite img {
  height: 100%;
  width: 100%;
}
@media (max-width: 620px) {
  .invite {
    width: 100%;
    height: auto;
    padding: 0px 20px;
  }
}
/* some more important stuff */

.some {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  padding: 200px 50px;
}

@media (max-width: 768px) {
  .some {
    flex-direction: column !important;
    padding: 100px 30px;
    gap: 40px;
  }
}
@media (max-width: 620px) {
  .some {
    flex-direction: column !important;
    padding: 50px 10px;
    gap: 10px;
  }
}

/* add new task  */
.new_task {
  width: 359px;
  height: auto;
  flex-shrink: 0;
  border-radius: 13.474px;
  border: 2.246px solid rgba(28, 29, 34, 0.06);
  background: #fff;
  padding: 40px 20px;
}
.new_task > p {
  color: #1c1d22;
  font-size: 15.72px;
  font-style: normal;
  font-weight: 600;
  padding-bottom: 10px;
  line-height: 100%; /* 15.72px */
}

.task_input {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-top: 20px;
}
.task_input > label {
  color: #1c1d22;
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 10px */
}
.task_input > input {
  width: 100%;
  height: 40px;
  flex-shrink: 0;
  border-radius: 5.088px;
  border: 0.727px solid rgba(0, 179, 236, 0.7);
  background: #fff;
  outline: none;
  box-shadow: 0px 0px 20px 0px rgba(0, 104, 137, 0.11);
}
.task_input > select {
  width: 100%;
  height: 40px;
  flex-shrink: 0;
  outline: none;
  border-radius: 5.088px;
  border: 0.727px solid rgba(0, 179, 236, 0.7);
  background: #fff;
  box-shadow: 0px 0px 20px 0px rgba(0, 104, 137, 0.11);
}
.reminder {
  display: flex;
  width: 100%;
  justify-content: space-between;
  column-gap: 10px;
}
.remind {
  height: auto;
  width: 100%;
  padding: 10px 0px;
}
.task_btn {
  display: flex;
  justify-content: center;
  padding: 20px 0px;
  column-gap: 16px;
}
.task_btn > button:nth-child(1) {
  display: flex;
  width: 129px;
  height: 37px;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  background: transparent;
  gap: 8px;
  flex-shrink: 0;
  border-radius: 100px;
  border: 1px solid rgba(0, 0, 0, 0.61);
  color: rgba(0, 0, 0, 0.7);
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px; /* 173.333% */
  letter-spacing: -0.2px;
}
.task_btn > button:nth-child(2) {
  display: flex;
  width: 129px;
  height: 37px;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  border-radius: 100px;
  background: #00b3ec;
  color: var(--14401-nero, #fff);
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px; /* 173.333% */
  letter-spacing: -0.2px;
  outline: none !important;
  border: none !important;
}

/* add new task  */
.dropdown {
  position: relative;
}
.dropdown > button {
  background: transparent;
  outline: none;
  border: none;
  margin-top: 0px;
  color: #1c1d22;
  font-size: 15.72px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 15.72px */
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  z-index: 1;
}
.block {
  display: block;
  position: absolute;
  left: -300%;
}

/* Modal styling */

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  /* background-color: #fff; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.modal-content {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 10px;
} */

.modal-close {
  cursor: pointer;
  font-size: 20px;
  color: #888;
  border: none;
  background: none;
}

/* Make modal responsive */
@media screen and (max-width: 600px) {
  .modal {
    width: 90%;
  }
}

/* Style overlay background */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

/* Style for the container */
.image-container {
  position: relative;
  width: 90px;
  height: 100%;
  overflow: hidden;
  cursor: pointer;
  border-radius: 360px;
  /* border: 1px solid #000; */
}

/* Style for the image */
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio while covering the container */
}
.file-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

/* kanban */

.board-container {
  display: flex;
  justify-content: space-between;
}

/* Board.css */
.board {
  border: 1px dashed #ccc;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  width: 33%;
  height: 100vh;
  overflow-y: auto;
}

.card-container {
  min-height: 100px;
  margin-top: 8px;
}

button {
  margin-top: 8px;
}

/* Card.css */
.card {
  background-color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card.dragging {
  background-color: #e6f7ff;
}
.board::-webkit-scrollbar {
  display: none;
}

.buttons {
  display: flex;
  column-gap: 5px;
  justify-content: space-between;
}
.bell_icon {
  position: relative;
  /* border: 1px solid #000; */
  height: 40px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
}
.bell {
  position: absolute;
}
.notification_number {
  background-color: red;
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 360px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: -5%;
  color: white;
  font-size: 12px;
}
.notification-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  flex-direction: column;
}
.notification-section > h1 {
  font-size: 30px;
}
.notification-container {
  width: 300px;
  background-color: #4caf50;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

.notification {
  width: 100%;
  color: #fff;
  padding: 0px 15px;
  /* margin-bottom: 10px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.delete_notification {
  width: 100%;
  /* border: 1px solid #000; */
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0px 5px;
}
.delete_notification > button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-top: 0%;
  color: white;
  font-size: 12px;
}
.reminder {
  width: auto;
  padding: 0px 15px;
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.createdAt {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 0px 5px;
}
.createdAt > p {
  font-size: 10px;
  color: white;
}
